* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.icon {
  width: 50px;
  height: 50px;
}

svg {
  width: 100%;
  height: 100%;
}

.app {
  display: grid;
  grid-template-columns: auto minmax(auto, 800px) auto;
  grid-template-rows: 60px auto;
  grid-template-areas: ". top ." ". main .";
  --accent-color: rgb(65, 159, 247);
  --warn-color: rgb(255, 136, 0);
  --header-color: white;
}

header {
  position: relative;
  grid-area: top;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;

  border-radius: 0 0 20px 20px;
  background: var(--accent-color);
  h1 {
    user-select: none;
    font-size: 22px;
    padding: 0 10px;
    color: var(--header-color);
  }
}
main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  width: 100%;

  .grocery,
  .purchased {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 10px;
  }
}

.nav-btns {
  position: relative;
  display: flex;
  width: 200px;
  span {
    width: 100px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    z-index: 50;
    user-select: none;
  }
  .active {
    color: var(--accent-color);
  }
  .slideblock {
    position: absolute;
    left: 0;
    display: block;
    border-bottom: 2px solid var(--accent-color);
    z-index: 25;
    transition: 0.2s ease-out;
  }
  .moved {
    transform: translate3d(100%, 0, 0);
  }
}
.product {
  display: flex;
  align-items: center;
  gap: 10px;
  user-select: none;
  .add-btn {
    width: 30px;
    height: 30px;
    cursor: pointer;
    &:hover {
      color: var(--accent-color);
    }
  }
  .animate {
    animation: bounce 0.2s forwards;
  }
}

.purchased-list {
  border: 1px solid var(--accent-color);
  border-radius: 20px;
  padding: 10px;
  ul {
    span {
      color: rgb(75, 75, 75);
    }
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(0, -5px, 0);
  }
}
